<!DOCTYPE html>

<!-- Devon Nelson 10/20/2019 -->

<html lang="en">

<head>

	<link rel="stylesheet" href="../styles/level3.css">
	<link href='https://fonts.googleapis.com/css?family=Swanky%20and%20Moo%20Moo' rel='stylesheet'>

	<title>Devon Nelson - Personal Portfolio - Activities - Video Games</title>
	<meta charset="utf-8">
	
    <meta name="viewport" Content="width=device-width, initial-scale=1">
	
</head>


<body>

    <header>
        
        <h1>A Personal History of Video Games</h1>
    
    </header>
    
    
    <nav>
        
        <ul>
            <li><a href="../homepage.html">Home</a></li>
            
            <li><a href="../biography.html">Biography</a></li>
            
            <li><a href="../activities.html">Activities</a></li>
            
            <li><a href="../pictures.html">Pictures</a></li>
            
            <li><a href="../major.html">Major</a></li>
            
        </ul>
    
    </nav>
    
    
    <main>
    
        <div class="wrapper">
       <img src = "../media/images/activities/mario.jpg" alt="World 1-1 - Super Mario Bros." style="width:640px; height:auto;">
        </div>
        <br>
        <h2>Early Video Games</h2>
        <br>
		<p>My personal history with video games started with an Atari 2600 and the home version of Pac-Man. Graphics were primitive squares, while sounds consisted of
		waveform beeps produced by the Atari's crude sound chip. These were humble beginnings, but they were the foundation of one of my few life-long passions.</p>
		<br>
		<p>It wasn't long before my grandfather received a Nintendo Entertainment system for Christmas, and with it a copy of Super Mario Brothers. My five-year-old self had
		to have a copy for himself. The speed and fluidity afforded by the Nintendo's 6502 processor was revelatory, and it truly brought the feeling of playing games in the arcade home.
		Nintendo would once again push the home console market forward with the release of their Super Nintendo in 1991. It is the nostalgia filled memories of late night sessions 
		playing Super Mario World with my grandfather that fuels my passion for the medium to this day. Despite advances in technology and sophistication of todays games, Super Mario
		World may still be the most perfect game ever created.</p>
		<br>
        <div class="wrapper">
        <img src = "../media/images/activities/cyberpunk.jpg" alt = "Real-Time Raytracing - Cyberpunk 2077" style="width:640px; height:auto;">
        </div>
        <br>
        <h2>Modern Gaming</h2>
		<br>
		<p>The console generation succeeding the Super Nintendo brought rise to 3d gaming, and with it what many would consider
		the first modern games. Sony's Playstation, a console birthed of a failed partnership with Nintendo, used CD's rather than
		expensive cartridge based chips to store games and with them came more room for higher fidelity graphics. </p>
		<br>
		<p>The next generation saw Microsoft enter the fray with the XBox, which brought PC style architecture to home console design,
		opening the doors for developers to further push the bounds of sophistication in games. Several generations later, and it is still
		this design mentality that fuels our current consoles.</p>
		<br>
		<p>We are on the cusp of the next generation of home consoles. Microsoft's Project Scarlet and Sony's PlayStation 5 
		are currently in development, and software developers have already begun recieving dev kits. Google has just launched Stadia,
		a cloud based solution that they promise will push graphical fidelity forward without the need for home consoles, due to their
		back end streaming infrastructure. The latest generation of PC graphical processing units tout the ability to perform real-time ray
		tracing. With this technology light can be simulated accurately and in real time, and developers no longer need to rely on hacks
		to fake lighting effects.</p>
		<br>
		<p>Even with the rise of photo realistic graphics, massive multiplayer worlds, or even virtual reality, 
		when I sit on my couch and pick up a controller my choice is clear. I want a purity that massive AAA titles
		developed by teams of thousands can't offer. Nine times out of ten I chose Mario, a game originally developed by five people,
		and arguably the best game ever made.</p>
        
		<div class="linkbox">
        <h2>Relevent Links</h2>
        <br>
        <a href="https://en.wikipedia.org/wiki/History_of_video_games" target="new">Wikipedia - The History of Video Games</a>
        <br>
		<br>
		<a href="https://museumofplay.org/about/icheg/video-game-history/timeline" target="new">Museum of Play - Video Game History Timeline</a>
        </div>

        
    </main>
    
    
    <footer>
    
        &copy; Copyright 2019. All Rights Reserved <br>
        <a href="dnelso37@kent.edu">Devon Nelson</a>
        
    </footer>
</body>

</html>


